POSTGRES_PRISMA_URL="postgres://default:NZ37IdRbrOcj@ep-dark-rain-29689418-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:NZ37IdRbrOcj@ep-dark-rain-29689418.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_DATABASE="verceldb"

# Configuração para NextAuth.js usando GitHub como provedor de autenticação
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="74306581136f8f228e41f166f71d433a"

# Configurações do GitHub OAuth para NextAuth.js
OAUTH_CLIENT_KEY="e5f1dfcda4560586fea5"
OAUTH_CLIENT_SECRET="fcce7f9fa07429db88073074fdd95558c0b2dba2"
