# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL="postgres://default:UMHacifdX59b@ep-snowy-bar-45045198-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_PASSWORD="UMHacifdX59b"
POSTGRES_HOST="ep-snowy-bar-45045198-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="74306581136f8f228e41f166f71d433a" # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# https://next-auth.js.org/providers/github
OAUTH_CLIENT_KEY="e5f1dfcda4560586fea5"
OAUTH_CLIENT_SECRET="fcce7f9fa07429db88073074fdd95558c0b2dba2"
