DATABASE_URL="postgresql://prisma:prisma@localhost:5433/prismadb?schema=public"
POSTGRES_DB="prismadb"

# Configuração para NextAuth.js usando GitHub como provedor de autenticação
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="74306581136f8f228e41f166f71d433a"

# Configurações do GitHub OAuth para NextAuth.js
OAUTH_CLIENT_KEY="e5f1dfcda4560586fea5"
OAUTH_CLIENT_SECRET="fcce7f9fa07429db88073074fdd95558c0b2dba2"
